# forum--template

./: .env.production  README.md  env.d.ts  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts  论sql.txt
docx/: api命名规范.txt  前端命名规范.txt  后端开发规范.txt
src/: App.vue  main.ts
src/assets/: main.css
src/components/: FixedIcons.vue  announceMent.vue  navBar.vue  navBar1.vue
src/components/form/: AvatarEditForm.vue  PrivacySettingsForm.vue  UserProfileForm.vue
src/components/message/: ChatList.vue  ChatView.vue  FollowingView.vue  ReceivedLikes.vue
src/components/sections/: sectionComponent.vue
src/main/java/com/lisan/forumbackend/: ForumBackendApplication.java
src/main/java/com/lisan/forumbackend/annotation/: AuthCheck.java
src/main/java/com/lisan/forumbackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lisan/forumbackend/config/: MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/lisan/forumbackend/constant/: UserConstant.java
src/main/java/com/lisan/forumbackend/controller/: AnnouncementsController.java  CommentsController.java  FollowsController.java  RepliesController.java  SectionsController.java  SocketServer.java  TopicsController.java  UsersController.java
src/main/java/com/lisan/forumbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/lisan/forumbackend/mapper/: AnnouncementsMapper.java  CommentsMapper.java  FollowsMapper.java  RepliesMapper.java  SectionsMapper.java  TopicsMapper.java  UsersMapper.java
src/main/java/com/lisan/forumbackend/model/dto/announcements/: AnnouncementsAddRequest.java  AnnouncementsEditRequest.java  AnnouncementsQueryRequest.java  AnnouncementsUpdateRequest.java
src/main/java/com/lisan/forumbackend/model/dto/comments/: CommentsAddRequest.java  CommentsEditRequest.java  CommentsUpdateRequest.java
src/main/java/com/lisan/forumbackend/model/dto/follows/: FollowsAddRequest.java  FollowsEditRequest.java  FollowsQueryRequest.java  FollowsUpdateRequest.java
src/main/java/com/lisan/forumbackend/model/dto/replies/: RepliesAddRequest.java  RepliesEditRequest.java  RepliesUpdateRequest.java
src/main/java/com/lisan/forumbackend/model/dto/sections/: SectionsAddRequest.java  SectionsEditRequest.java  SectionsUpdateRequest.java
src/main/java/com/lisan/forumbackend/model/dto/topics/: TopicsAddRequest.java  TopicsEditRequest.java  TopicsUpdateRequest.java
src/main/java/com/lisan/forumbackend/model/dto/users/: UsersAddRequest.java  UsersLimitUpdate.java  UsersLoginRequest.java  UsersPagesRequest.java  UsersUpdateRequest.java
src/main/java/com/lisan/forumbackend/model/entity/: Announcements.java  Comments.java  Follows.java  Message.java  Replies.java  Sections.java  Topics.java  Users.java
src/main/java/com/lisan/forumbackend/model/enums/: UserRoleEnum.java
src/main/java/com/lisan/forumbackend/model/vo/: AnnouncementsVO.java  CommentsVO.java  FollowsVO.java  RepliesVO.java  SectionsVO.java  TopicsVO.java  UsersVO.java
src/main/java/com/lisan/forumbackend/service/: AnnouncementsService.java  CommentsService.java  FollowsService.java  RepliesService.java  SectionsService.java  TopicsService.java  UsersService.java
src/main/java/com/lisan/forumbackend/service/impl/: AnnouncementsServiceImpl.java  CommentsServiceImpl.java  FollowsServiceImpl.java  RepliesServiceImpl.java  SectionsServiceImpl.java  TopicsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/lisan/forumbackend/utils/: AliOssUtil.java  ApplicationContextUtil.java  EmailUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/requestMethod/: useAnnouncements.ts  useComment.ts  useFollowers.ts  useReplies.ts  useSections.ts  useTopics.ts  useUser.ts
src/router/: index.ts
src/stores/: index.ts  messageStore.ts  otherUserStore.ts  userStore.ts
src/stores/app/: index.ts
src/test/java/com/example/forumbackend/: ForumBackendApplicationTests.java
src/utils/: Config.ts  RequestConfig.ts  utils.ts
src/views/: AboutView.vue  EditProfileView.vue  ForgotView.vue  HomeView.vue  LoginView.vue  MainView.vue  MessageView.vue  NotFoundView.vue  ProfileView.vue  PublishView.vue  RegisterView.vue  SectionView.vue  TopicView.vue  testView.vue  testView1.vue
