版本：V0.1
创建者：ぼつち
创建时间：2024年9月

-------------    API说明       ------------------------

1、web模块暴露的接口应遵循RESTFUL规范

2、请求类型仅用了通用的以下种类：类如PATCH/DELETE/PUT计划后续调优规范
	GET    -- 简单视图层查询
	POST   -- 校验/复杂操作/查询详细信息
	
3、通过http状态码返回操作结果
	200 ok - SUCCESS -  [*]：正确的请求返回正确的结果
	401 "未登录" - NOT_LOGIN_ERROR - [POST]：判断发出请求的用户是否携带登录身份信息而判断登陆状态
	402"无权限" - NO_AUTH_ERROR - [*]：表示用户没有权限（令牌、鉴权、重复验证自我身份错误）
	403 "请求数据不存在" - NOT_FOUND_ERROR - [*]：数据库丢失或查询本不存在的信息
	404 "禁止访问" - FORBIDDEN_ERROR - [*]：表示用户得到授权（与401错误相对），但是访问是被禁止的
	500 "系统内部异常" - SYSTEM_ERROR - [*]：用户请求的数据格式未正确解析或者不可得
	501 "操作失败" - OPERATION_ERROR - [*]：用户操作涉及到约束或者服务器异常
	600 "邮箱不存在" - EMAIL_ERROR - [POST]：用户初始化修改密码验证账户存在性
	601 "验证码错误" - CODE_ERROR - [POST]：用户验证修改密码验证码错误
	602 "验证码失效" - INVALIDECODE_ERROR - [POST]：验证码超过时效


-------------    API规范       ------------------------

1、驼峰命名api：多个单词衔接时第一个单词均小写后续单词首位字母均大写

2、添加删除均对应：/当前模块/（add or delete）

3、restful风格命名法